# TravelBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olgunyilmaz/travelbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgunyilmaz/travelbook/: MainActivity.kt  MapsActivity.kt  Travel.kt  TravelAdapter.kt
app/src/main/java/com/olgunyilmaz/travelbook/adapter/: TravelAdapter.kt
app/src/main/java/com/olgunyilmaz/travelbook/model/: Place.kt
app/src/main/java/com/olgunyilmaz/travelbook/roomdb/: PlaceDAO.kt  PlaceDatabase.kt
app/src/main/java/com/olgunyilmaz/travelbook/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: travel_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olgunyilmaz/travelbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
